<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_telegram_splash"/>
            <TextView
                android:gravity="bottom|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Telegram"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The world's "
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fastest "
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="messaging app."
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="It is "
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="free "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and "
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="secure."
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingTop="15dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/circle_pick"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="10dp"
                    android:src="@drawable/circle_unpick"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/circle_unpick"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/circle_unpick"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="bottom|center"
        android:paddingHorizontal="10dp"
        android:paddingBottom="70dp">
        <Button
            android:layout_width="350dp"
            android:layout_height="55dp"
            app:backgroundTint="@null"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_forstartb_main"
            android:text="Start Messaging"/>
    </LinearLayout>
</LinearLayout>